# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2021 Andrew Grimberg <tykeal@bardicgrove.org>
[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-homeassistant.*]
ignore_missing_imports = True

[mypy-voluptuous.*]
ignore_missing_imports = True

[mypy-icalendar.*]
ignore_missing_imports = True

[mypy-x_wr_timezone.*]
ignore_missing_imports = True
