[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-homeassistant.*]
ignore_missing_imports = True

[mypy-voluptuous.*]
ignore_missing_imports = True

[mypy-icalendar.*]
ignore_missing_imports = True
